    # This is the configuration for conservatorio
    #<VirtualHost 127.0.0.1:80>
    #  ServerName conservatorio.localhost
    #  DocumentRoot "/project_path/web"
    #  DirectoryIndex index.php
    #  <Directory "/project_path/web">
    #    AllowOverride All
    #    Allow from All
    #  </Directory>

    #  Alias /sf "/usr/share/php/lib/php/symfony1.2/data/web/sf"
    #  <Directory "/usr/share/php/lib/php/symfony1.2/data/web/sf">
    #    AllowOverride All
    #    Allow from All
    #  </Directory>
    #</VirtualHost>

    <VirtualHost *:80>
      ServerName epet36misiones.is-an.app
      #ServerAlias epet36misiones.is-an.app
      DocumentRoot "/app/web"
      <Directory "/app/web">
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
      </Directory>

      Alias /sf "/usr/share/php/lib/php/symfony1.2/data/web/sf"
      <Directory "/usr/share/php/lib/php/symfony1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
